# Asp.Net

./: BancoDigital.sln
BancoDigital/: BancoDigital.csproj  Program.cs  Startup.cs
BancoDigital/Areas/Admin/Controllers/: ClienteController.cs
BancoDigital/Areas/Admin/Views/: _Scripts.cshtml  _ViewImports.cshtml
BancoDigital/Areas/Admin/Views/Cliente/: Index.cshtml  Novo.cshtml
BancoDigital/Areas/Admin/Views/Shared/: _Cabecalho.cshtml  _Layout.cshtml  _MenuAdmin.cshtml  _Rodape.cshtml
BancoDigital/Areas/Admin/Views/Shared/EditorTemplates/: Cliente.cshtml
BancoDigital/Controllers/: AdministracaoController.cs  ClienteController.cs  HomeController.cs  UsuarioController.cs
BancoDigital/DAO/: ClienteDAO.cs  UsuarioDAO.cs
BancoDigital/Filters/: AutorizacaoFilterAttribute.cs
BancoDigital/Infra/: BancoDigitalContext.cs  ConnectionFactory.cs
BancoDigital/Migrations/: 20210129004937_Inicial.Designer.cs  20210129004937_Inicial.cs  20210129013230_ValidacaoCliente.Designer.cs  20210129013230_ValidacaoCliente.cs  20210212215813_AdicionaUsuario.Designer.cs  20210212215813_AdicionaUsuario.cs  20210215204645_RelacionamentoAutorClientes.Designer.cs  20210215204645_RelacionamentoAutorClientes.cs  BancoDigitalContextModelSnapshot.cs
BancoDigital/Models/: Cliente.cs  Conta.cs  ContaCorrente.cs  ContaPoupanca.cs  ErrorViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs  Usuario.cs
BancoDigital/Properties/: launchSettings.json
BancoDigital/Views/: _ViewImports.cshtml
BancoDigital/Views/Cliente/: Novo.cshtml
BancoDigital/Views/Home/: Index.cshtml
BancoDigital/Views/Shared/: _Layout.cshtml  _Scripts.cshtml
BancoDigital/Views/Shared/EditorTemplates/: Cliente.cshtml
BancoDigital/Views/Usuario/: Login.cshtml  Novo.cshtml
